<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Bot</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\WoWStateManagerSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\WoWStateManagerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoWActivityManagerService\WoWActivityManagerService.csproj" />
    <ProjectReference Include="..\WoWActivityMember\WoWActivityMember.csproj" />
    <ProjectReference Include="..\BaseSocketServer\BaseSocketMessanger.csproj" />
  </ItemGroup>

</Project>
