<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fasm.NET.dll" />
    <None Remove="Resources\FastCall.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fasm.NET" Version="1.70.3.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSocketServer\BaseSocketMessanger.csproj" />
    <ProjectReference Include="..\MaNGOSDBDomain\MaNGOSDBDomain.csproj" />
    <ProjectReference Include="..\Servers\BaseSocketServer\BaseSocketMessanger.csproj" />
    <ProjectReference Include="..\WinImports\WinProcessImports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fasm.NET.dll" />
    <Resource Include="Resources\FastCall.dll" />
  </ItemGroup>

</Project>
