# BloogBot

./: .dockerignore  .gitignore  .gitmodules  BloogBot.sln  CODING_STANDARDS.md  LICENSE  README.md  RaidLeaderBot.sln  SqlSchema.SQL  WestworldOfWarcraft.sln
ActivityBackgroundMember/: ActivityBackgroundMember.csproj  ActivityBackgroundMemberService.cs  ActivityBackgroundMemberWorker.cs  Program.cs  Worker.cs  appsettings.json
ActivityBackgroundMember/Properties/: launchSettings.json
ActivityManager/: ActivityManager.cpp  ActivityManager.csproj  ActivityManager.vcxproj  ActivityManager.vcxproj.filters  ActivityManagerServiceWorker.cs  ActivityManagerWorker.cs  communication.pb.cc  communication.pb.h  vcpkg.json
ActivityManager/Clients/: ActivityManagerClient.cs  StateManagerActivityClient.cs
ActivityManager/Listeners/: WoWActivityMemberListener.cs
ActivityManager/Properties/: launchSettings.json
BaseSocketServer/: AbstractSocketClient.cs  AbstractSocketServer.cs  BaseSocketMessanger.csproj  SettingsHelpers.cs
BloogBot.AI/: BloogBot.AI.csproj
BloogBot.AI/Annotations/: ActivityPluginAttribute.cs
BloogBot.AI/Semantic/: DictionaryExtensions.cs  KernelCoordinator.cs  PluginCatalog.cs
BloogBot.AI/StateMachine/: BotActivityStateMachine.cs
BloogBot.AI/States/: BotActivity.cs  Trigger.cs
BotProfiles/DruidBalance/: DruidBalance.cs  DruidBalance.csproj  DruidBalanceBot.cs
BotRunner/: BotLoader.cs  BotRunner.cs  BotRunner.csproj  BotRunnerService.cs  ClassContainer.cs  WoWNameGenerator.cs
BotRunner/Base/: BaseObjectManager.cs  BaseWoWObject.cs
BotRunner/Clients/: ActivityMemberUpdateClient.cs  PathfindingClient.cs
BotRunner/Constants/: BotContext.cs  Enums.cs  Spellbook.cs
BotRunner/Frames/: CharacterSelectScreen.cs  CraftFrame.cs  GossipFrame.cs  LoginScreen.cs  LootFrame.cs  MerchantFrame.cs  QuestFrame.cs  QuestGreetingFrame.cs  RealmSelectScreen.cs  TalentFrame.cs  TaxiFrame.cs  TradeFrame.cs  TrainerFrame.cs
BotRunner/Interfaces/: IBot.cs  IBotContext.cs  IBotTask.cs  IClassContainer.cs  IDialogFrame.cs  IItemCacheInfo.cs  ILocalPet.cs  ILocalPlayer.cs  ILootFrame.cs  IMerchantFrame.cs  IObjectManager.cs  ISpell.cs  IWoWContainer.cs  IWoWCorpse.cs  IWoWEventHandler.cs  IWoWGameObject.cs  IWoWItem.cs  IWoWObject.cs  IWoWPlayer.cs  IWoWUnit.cs  ItemCacheInfo.cs
BotRunner/Models/: HighGuid.cs  QuestSlot.cs  SkillUpdate.cs  Spell.cs
BotRunner/Tasks/: AddEquipmentTask.cs  AddPartyMemberTask.cs  AddPetSpellTask.cs  AddSpellTask.cs  AddTalentTask.cs  BotTask.cs  BuyItemsTask.cs  CombatRotationTask.cs  DungeoneeringTask.cs  EquipArmorTask.cs  EquipBagsTask.cs  GatherObjectTask.cs  LoginTask.cs  LogoutTask.cs  LootTask.cs  MoveToCorpseTask.cs  PickUpQuestFromNpcTask.cs  QuestingTask.cs  QueueForBattlegroundTask.cs  ReleaseCorpseTask.cs  RepairEquipmentTask.cs  ResetCharacterStateTask.cs  RetrieveCorpseTask.cs  SellItemsTask.cs  TurnInQuestFromNpcTask.cs  UseItemOnUnitTask.cs  Wait.cs  WarsongGultchTask.cs
DatabaseDomain/: DatabaseDomain.csproj  DatabaseDomainWorker.cs  DatabaseSocketServer.cs  Program.cs
DatabaseDomain/Client/: WoWDatabaseClient.cs
DatabaseDomain/Clients/: DatabaseDomainClient.cs
DatabaseDomain/Properties/: launchSettings.json
DatabaseDomain/Repository/: MangosRepository.cs
Exports/BotCommLayer/: BotCommLayer.csproj  ProtobufAsyncSocketServer.cs  ProtobufSocketClient.cs  ProtobufSocketServer.cs
Exports/BotRunner/: BotRunner.csproj  BotRunnerService.cs  WoWNameGenerator.cs
Exports/WinImports/: WinProcessImports.cs  WinProcessImports.csproj
Exports/WoWSharpClient/: OpCodeDispatcher.cs  WoWSharpClient.csproj  WoWSharpEventEmitter.cs  WoWSharpObjectManager.cs
ForegroundBotRunner/: ForegroundBotRunner.csproj  Program.cs
ForegroundBotRunner/Frames/: DialogFrame.cs
ForegroundBotRunner/Mem/: Detour.cs  HackManager.cs  Memory.cs  MemoryAddresses.cs  Offsets.cs  ThreadSynchronizer.cs
ForegroundBotRunner/Objects/: LocalPlayer.cs  WoWGameObject.cs  WoWItem.cs  WoWObject.cs  WoWPlayer.cs  WoWUnit.cs
ForegroundBotRunner/Statics/: ObjectManager.cs  WoWEventHandler.cs
GameData.Core/: GameData.Core.csproj
GameData.Core/Enums/: Enums.cs  UpdateFields.cs
GameData.Core/Frames/: ICharacterSelectScreen.cs  IGossipFrame.cs  IMerchantFrame.cs  IQuestFrame.cs  IRealmSelectScreen.cs  ITalentFrame.cs  ITradeFrame.cs  ITrainerFrame.cs
GameData.Core/Interfaces/: IObjectManager.cs  ISpell.cs  IWoWContainer.cs  IWoWCorpse.cs  IWoWEventHandler.cs  IWoWGameObject.cs  IWoWLocalPet.cs  (+4 more)
MaNGOSDBDomain/: MaNGOSCommandSocketServer.cs  MaNGOSDBDomain.csproj  MaNGOSDBSocketServer.cs
MaNGOSDBDomainRunner/: MaNGOSDBDomainRunner.cs  MaNGOSDBDomainRunner.csproj
PathfindingService/: PathfindingService.csproj  PathfindingServiceWorker.cs  PathfindingSocketServer.cs  Program.cs
PromptHandling/: IPromptFunction.cs  IPromptRunner.cs  PromptFunctionBase.cs  PromptHandling.csproj  PromptRunnerFactory.cs
PromptHandlingService/: PromptFunctionBase.cs  PromptHandlingService.csproj  PromptHandlingServiceWorker.cs
StateManager/: Program.cs  StateManager.csproj  StateManagerServiceWorker.cs  StateManagerWorker.cs  appsettings.json
StateManagerUI/: MainWindow.xaml  MainWindow.xaml.cs  StateManagerUI.csproj
WarlockAffliction/: WarlockAffliction.cs  WarlockAffliction.csproj  WarlockAfflictionBot.cs
WoWActivityManager/: WoWActivityManager.cs  WoWActivityManager.csproj  WoWActivityManagerServer.cs
WoWActivityManagerService/: Program.cs  WoWActivityManagerBackgroundService.cs  WoWActivityManagerService.csproj  Worker.cs
WoWActivityMember/: BotLoader.cs  BotRunner.cs  ClassContainer.cs  IBot.cs  IClassContainer.cs  Loader.cs  Program.cs  WoWActivityMember.csproj
WoWSharpClient/: OpCodeDispatcher.cs  WoWSharpClient.csproj  WoWSharpEventEmitter.cs  WoWSharpObjectManager.cs
WoWSlimClient/: BotLoader.cs  BotRunner.cs  ClassContainer.cs  Constants.cs  IBot.cs  IClassContainer.cs  OpCodeDispatcher.cs  Program.cs  WoWEventHandler.cs  WoWSlimClient.csproj
WoWStateManager/: WoWStateManager.csproj  WorldStateActivityServer.cs  WorldStateManagerServer.cs
(+2131 files in other folders)
