<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DatabaseDomainService-182fcc36-7878-4a4b-9cde-b8d0e9e143d1</UserSecretsId>
    <OutputType>Library</OutputType>
    <BaseOutputPath>..\Bot</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCommLayer\BotCommLayer.csproj" />
  </ItemGroup>
</Project>
