<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StateManagerService-7f14e0e4-8dd1-4062-9c6f-3bf08fcf4e1d</UserSecretsId>
    <BaseOutputPath>..\Bot</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundBotRunner\BackgroundBotRunner.csproj" />
    <ProjectReference Include="..\DecisionEngineService\DecisionEngineService.csproj" />
    <ProjectReference Include="..\ForegroundBotRunner\ForegroundBotRunner.csproj" />
    <ProjectReference Include="..\PathfindingService\PathfindingService.csproj" />
  </ItemGroup>
</Project>
