<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StateManagerService-7f14e0e4-8dd1-4062-9c6f-3bf08fcf4e1d</UserSecretsId>
    <BaseOutputPath>..\Bot</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManager\ActivityManager.csproj" />
    <ProjectReference Include="..\BotCommLayer\BotCommLayer.csproj" />
    <ProjectReference Include="..\DatabaseDomain\DatabaseDomain.csproj" />
    <ProjectReference Include="..\PathfindingService\PathfindingService.csproj" />
  </ItemGroup>
</Project>
