<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\WoWStateManagerSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\WoWStateManagerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WoWClientBot\WoWClientBot.csproj" />
    <ProjectReference Include="..\BaseSocketServer\BaseSocketMessanger.csproj" />
  </ItemGroup>

</Project>
