<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.54.0" />
      <PackageReference Include="Stateless" Version="5.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exports\GameData.Core\GameData.Core.csproj" />
    </ItemGroup>

</Project>
