<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PathfindingService-39a8725a-a686-4a1d-b7b7-5b2fbfca5f95</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <BaseOutputPath>..\Bot</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotRecast.Core" Version="2024.3.1" />
    <PackageReference Include="DotRecast.Detour" Version="2024.3.1" />
    <PackageReference Include="DotRecast.Detour.Dynamic" Version="2024.3.1" />
    <PackageReference Include="DotRecast.Detour.TileCache" Version="2024.3.1" />
    <PackageReference Include="DotRecast.Recast" Version="2024.3.1" />
    <PackageReference Include="DotRecast.Recast.Toolset" Version="2024.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCommLayer\BotCommLayer.csproj" />
  </ItemGroup>
</Project>
