<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSocketServer\BaseSocketMessanger.csproj" />
    <ProjectReference Include="..\MaNGOSDBServer\MaNGOSDBDomain.csproj" />
    <ProjectReference Include="..\WoWClientBot\WoWClientBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\WoWActivityManagerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
