<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Bot</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BehaviourTree" Version="1.0.73" />
    <PackageReference Include="BehaviourTree.FluentBuilder" Version="1.0.70" />
    <PackageReference Include="Stateless" Version="5.16.0" />
    <PackageReference Include="Xas.FluentBehaviourTree" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCommLayer\BotCommLayer.csproj" />
    <ProjectReference Include="..\DatabaseDomain\DatabaseDomain.csproj" />
    <ProjectReference Include="..\PathfindingService\PathfindingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8.1\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\" />
  </ItemGroup>

</Project>
